<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <title>My Experience</title>
</head>
<body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name">Samuel Kleos</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
    <header id="my-room">
      <h1 class="tag title">My Experience</h1>
    </header>

    <main>
      <div class="card role">
        <h3>Analyst (Growth and Strategy)</h3>
        <h4>Academy Xi, Cross Department</h4>
        <p>I worked at Academy Xi in an analyst capacity, where I was able to work across teams and departments.</p>
        <ul>
          <li>Supported investors with live ROI tables, and channel specific revenue projections.</li>
          <li>Live reporting on north-star metric (and OKRs) for all weekly, and bi-weekly growth experiments</li>
          <li>Led product portfolio demand and price sensitivity analysis, assessing jobs/skills market to inform the course roadmap.</li>
        </ul>
      </div>
      <div class="card role">
        <h3>Growth Engineer</h3>
        <h4>Academy Xi, Marketing Department</h4>
        <p>Within the marketing team I was able to focus on technical aspects of performance media, and the automating parts of the customer journey.</p>
        <ul>
          <li>Measured and reduced customer conversion cycle time from 3 months to 2 weeks by using cross-channel marketing automation tool Activecampaign for churned leads.</li>
          <li>Designed growth experiments & hypothesis tests for cohorts, to measure and report Conv. Cycle Period</li>
          <li>Restructured the Google & Display Ads account, generated tens of thousands of keywords/headlines structured at the ad-group level using Excel formulas launched with active bidding strategies.</li>
        </ul>
      </div>
      <div class="card role">
        <h3>Incubation Manager</h3>
        <h4>UTS Faculty of Transdisciplinary Innovation, Studnet Network</h4>
        <p>At UTS I organised panel events with industry leaders, and informed the roadmap for the development of a world first collaboration platform.</p>
        <ul>
          <li>Proposed and led the design of a community management platform.</li>
          <li>Conducted user interviews applying the Jobs to be Done (JTBD) framework.</li>
          <li>Created low-fidelity mock-ups for user testing.</li>
        </ul>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/KleosSamuel" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/samuelkleos/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/samuelcleo" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2022, Samuel Kleos</p>
    </footer>
</body>
</html>